mail.transport.protocol = smtp
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.ssl.trust = smtp.gmail.com
mail.smtp.auth.mechanisms = XOAUTH2
mail.smtp.starttls.enable = true
mail.debug = true