#Titulo de Panel de Mantenimiento
alumno = Alumno
curso=Curso
concepto=Concepto
unidad=Unidad
persona = Persona
multiTabCab = Tabla de Tablas
multiTabCab-detalle = Detalle de MultiTabla
parametroGeneral = Par\u00E1metros Generales
meta = Meta
tarea = Tarea
partida = Partida
boton-unidad=Unidad
#boton-ingresos=Ingresos
boton-curso=Curso
boton-concepto=Concepto
boton-persona = Persona
boton-multiTabCab = Tabla
boton-multiTabCab-detalle = Fila
boton-parametroGeneral = Par\u00E1metro General
boton-meta = Meta
boton-tarea = Tarea
boton-partida = Partida