#Titulo de Panel de Mantenimiento
alumno = Alumno
unidad=Unidad
ingresos=Ingresos
boton-ingresos=Ingresos
campania = Campaña
medico = Personal Medico
persona = Persona
multiTabCab = Tabla de Tablas
multiTabCab-detalle = Detalle de MultiTabla
parametroGeneral = Par\u00E1metros Generales
facultad = Facultad
escuela = Escuela

#Botone de Mantenimiento
boton-alumno = Alumno
boton-unidad=Unidad
boton-campania = Campaña
boton-medico = Personal Medico
boton-persona = Persona
boton-multiTabCab = Tabla
boton-multiTabCab-detalle = Fila
boton-parametroGeneral = Par\u00E1metro General
boton-facultad = Facultad
boton-escuela = Escuela