#Titulo de Panel de Presupuesto
egreso = Presupuesto Egreso
ingreso = Presupuesto Ingreso
inicial = Inicial

presupuesto = pre

#Botone de Presupuesto
boton-egreso = Presupuesto Egreso
boton-ingreso = Presupuesto Ingreso
boton-inicial = Inicial