#Titulo de Panel de Presupuesto
egreso = Presupuesto Egreso
ingreso = Presupuesto Ingreso

pre =  Presupuesto


#Botone de Presupuesto
boton-egreso = Presupuesto Egreso
boton-ingreso = Presupuesto Ingreso