#Ejemplo = El C\u00F3digo de Cliente "${soloCliente == true ? validatedValue : validatedValue.id_cliente}" no fue encontrado.
#------Mantenimientos------#
Excepcion.DTO.propiedad = Problema al acceder a una propiedad del objeto.

#Alumno
NoExiste.Alumno.codigoAlumno =  El Código de Alumno <b>${validatedValue.codigoAlumno}</b> y el Tipo de Alumno <b>${validatedValue.tipoAlumno}</b> no fue encontrado. 
Existe.Alumno.codigoAlumno = El Código de Alumno <b>${validatedValue.codigoAlumno}</b> y el Tipo de Alumno <b>${validatedValue.tipoAlumno}</b> ya existe. 
NotNull.MultitabDet.idTipoDocumento = Seleccione el Tipo de Documento.
NotBlank.MultitabDet.idTipoDocumento = El Tipo de Documento no debe contener solo espacios en blanco.
Length.MultitabDet.idTipoDocumento = El Tipo de Documento debe contener entre <b>{min} y {max} car\u00E1cteres</b>.
NoExiste.MultitabDet.idTipoDocumento = El Tipo de Documento <b>${validatedValue}</b> no fue encontrado.
NotNull.Persona.numeroDocumento = Ingrese el Número de Documento.
NotBlank.Persona.numeroDocumento = El Número de Documento no debe contener solo espacios en blanco.
Length.Persona.numeroDocumento = El Número de Documento debe contener entre <b>{min} y {max} carácteres</b>. 
NotNull.Persona.nombres = Ingrese los nombres.
NotBlank.Persona.nombres = Los nombres no deben contener solo espacios en blanco.
Length.Persona.nombres = Los nombres debe contener entre <b>{min} y {max} carácteres</b>.
NotNull.Persona.apellidoPaterno = Ingrese el Apellido Paterno.
NotBlank.Persona.apellidoPaterno = El Apellido Paterno no debe contener solo espacios en blanco.
Length.Persona.apellidoPaterno = El Apellido Paterno debe contener entre <b>{min} y {max} carácteres</b>.
NotNull.Persona.apellidoMaterno = Ingrese el Apellido Materno.
NotBlank.Persona.apellidoMaterno = El Apellido Materno no debe contener solo espacios en blanco.
Length.Persona.apellidoMaterno = El Apellido Materno debe contener entre <b>{min} y {max} carácteres</b>.
NotNull.MultitabDet.idSexo = Seleccione el Sexo.
NotBlank.MultitabDet.idSexo = El Sexo no debe contener solo espacios en blanco.
Length.MultitabDet.idSexo = El Sexo debe contener <b>{min} car\u00E1cteres</b>.
NoExiste.MultitabDet.idSexo = El Sexo <b>${validatedValue}</b> no fue encontrado.
NotNull.Alumno.codigoAlumno = Ingrese el Código de Alumno.
NotBlank.Alumno.codigoAlumno = El Código de Alumno no debe contener solo espacios en blanco.
Length.Alumno.codigoAlumno = El Código de Alumno debe contener entre <b>{min} y {max} carácteres</b>.
NotNull.MultitabDet.tipoAlumno = Seleccione el Tipo de Alumno.
NotBlank.MultitabDet.tipoAlumno = El Tipo de Alumno no debe contener solo espacios en blanco.
Length.MultitabDet.tipoAlumno = El Tipo de Alumno debe contener <b>{min} car\u00E1cteres</b>.
NoExiste.MultitabDet.tipoAlumno = El Tipo de Alumno <b>${validatedValue}</b> no fue encontrado.
NotNull.Alumno.direccion = Ingrese la Dirección.
NotBlank.Alumno.direccion = La Dirección no debe contener solo espacios en blanco.
Length.Alumno.direccion = La Dirección debe contener entre <b>{min} y {max} carácteres</b>.
NotNull.Alumno.correoInstitucional = Ingrese el Correo Institucional.
Email.Alumno.correoInstitucional = El Correo Institucional debe tener el formato <b>example@compania.com</b>.
Length.Alumno.correoInstitucional = El Correo Institucional debe contener entre <b>{min} y {max} carácteres</b>.
Email.Alumno.correoPersonal = El Correo Personal debe tener el formato <b>example@compania.com</b>.
Length.Alumno.correoPersonal = El Correo Personal debe contener entre <b>{min} y {max} carácteres</b>.
Pattern.Alumno.telefonoFijo = El Teléfono Fijo debe contener solo dígitos.
NotBlank.Alumno.telefonoFijo = El Teléfono Fijo no debe contener solo espacios en blanco.
Length.Alumno.telefonoFijo = La Teléfono Fijo debe contener entre <b>{min} y {max} dígitos</b>.
Pattern.Alumno.telefonoMovil = El Teléfono Móvil debe contener solo dígitos.
NotBlank.Alumno.telefonoMovil = El Teléfono Móvil no debe contener solo espacios en blanco.
Length.Alumno.telefonoMovil = La Teléfono Móvil debe contener entre <b>{min} y {max} dígitos</b>.
NotNull.MultitabDet.idDiscapacidad = Seleccione la Discapacidad.
NotBlank.MultitabDet.idDiscapacidad = La Discapacidad no debe contener solo espacios en blanco.
Length.MultitabDet.idDiscapacidad = La Discapacidad debe contener <b>{min} car\u00E1cter</b>.
NoExiste.MultitabDet.idDiscapacidad = La Discapacidad <b>${validatedValue}</b> no fue encontrado.
NotNull.Alumno.codigoFacultad = Seleccione la Facultad.
Range.Alumno.codigoFacultad = El Código de Facultad debe estar entre <b>{min} y {max}</b>. 
NotNull.Alumno.codigoEscuela = Seleccione la Escuela.
Range.Alumno.codigoEscuela = El Código de Escuela debe estar entre <b>{min} y {max}</b>.
NotNull.Alumno.fechaNacimiento = Seleccione la Fecha de Nacimiento.

#Examen Medico Laboratorio
Min.ExamenMedicoLaboratorio.numeroRegistro = El Número de Registro debe ser mayor que <b>{minNumeroRegistro}</b>.
NotNull.ExamenMedicoLaboratorio.anio = El Año asociado al Número de Registro no debe ser <b>NULO</b>.
NotBlank.ExamenMedicoLaboratorio.anio = El Año asociado al Número de Registro no debe contener solo espacios en blanco.
Length.ExamenMedicoLaboratorio.anio = El Año asociado al Número de Registro debe contener <b>{tamanioAnio}</b> dígitos.
Pattern.ExamenMedicoLaboratorio.anio = El Año asociado al Número de Registro debe contener solo d\u00EDgitos.
NotNull.ExamenMedicoLaboratorio.numeroRegistro = El Número de Registro asociado al Resultado de Laboratorio no debe ser <b>NULO</b>.
NoExiste.ExamenMedicoLaboratorio.numeroRegistro = El Número de Registro <b>${validatedValue.numeroRegistro}</b> de Laboratorio, generado en el Año <b>${validatedValue.anio}</b> no fue encontrado.
NotNull.ExamenMedicoLaboratorio.hemoglobina = Ingrese el valor de Hemoglobina.
Digits.ExamenMedicoLaboratorio.hemoglobina = La Hemoglobina debe contener <b>02</b> d\u00EDgitos enteros y <b>02</b> d\u00EDgitos decimales.
Range.ExamenMedicoLaboratorio.hemoglobina = La Hemoglobina debe estar entre <b>{min}</b> y <b>{max}</b>.
NotNull.MultitabDet.idRPR = Seleccione el RPR.
NotBlank.MultitabDet.idRPR = El RPR no debe contener solo espacios en blanco.
Length.MultitabDet.idRPR = El RPR debe contener <b>{min} car\u00E1cter</b>.
NoExiste.MultitabDet.idRPR = El RPR <b>${validatedValue}</b> no fue encontrado.
NotNull.MultitabDet.dilucion = Seleccione una Diluci\u00F3n. 
NotBlank.MultitabDet.dilucion = La Diluci\u00F3n no debe contener solo espacios en blanco.
Length.MultitabDet.dilucion = La Diluci\u00F3n debe contener entre <b>{minDilucion}</b> y <b>{maxDilucion}</b> car\u00E1cteres.
NoExiste.MultitabDet.dilucion = La Diluci\u00F3n <b>${validatedValue}</b> no fue encontrado.
NotNull.MultitabDet.idHemograma = Seleccione el Hemograma.
NotBlank.MultitabDet.idHemograma = El Hemograma no debe contener solo espacios en blanco.
Length.MultitabDet.idHemograma = El Hemograma debe contener <b>{min} car\u00E1cter</b>.
NoExiste.MultitabDet.idHemograma = El Hemograma <b>${validatedValue}</b> no fue encontrado.
NotBlank.ExamenMedicoLaboratorio.observacion = La Observaci\u00F3n no debe contener solo espacios en blanco.
Length.ExamenMedicoLaboratorio.observacion = La Observaci\u00F3n no debe contener m\u00E1s de <b>{max} car\u00E1cteres</b>.

#Examen Medico Radiologico
Min.ExamenMedicoRadiologico.numeroRegistro = El Número de Registro debe ser mayor que <b>{minNumeroRegistro}</b>.
NotNull.ExamenMedicoRadiologico.anio = El Año asociado al Número de Registro no debe ser <b>NULO</b>.
NotBlank.ExamenMedicoRadiologico.anio = El Año asociado al Número de Registro no debe contener solo espacios en blanco.
Length.ExamenMedicoRadiologico.anio = El Año asociado al Número de Registro debe contener <b>{tamanioAnio}</b> dígitos.
Pattern.ExamenMedicoRadiologico.anio = El Año asociado al Número de Registro debe contener solo dígitos.
NotNull.ExamenMedicoRadiologico.numeroRegistro = El Número de Registro asociado al Resultado Radiológico no debe ser <b>NULO</b>.
NoExiste.ExamenMedicoRadiologico.numeroRegistro = El Número de Registro <b>${validatedValue.numeroRegistro}</b> de Radiología, generado en el Año <b>${validatedValue.anio}</b> no fue encontrado.
NotNull.MultitabDet.idResultadoRadiologico = Seleccione el Resultado Radiológico.
NotBlank.MultitabDet.idResultadoRadiologico = El Resultado Radiológico no debe contener solo espacios en blanco.
Length.MultitabDet.idResultadoRadiologico = El Resultado Radiológico debe contener <b>{min} car\u00E1cteres</b>.
NoExiste.MultitabDet.idResultadoRadiologico = El Resultado Radiológico <b>${validatedValue}</b> no fue encontrado.
NotBlank.ExamenMedicoRadiologico.observacion = La Observaci\u00F3n no debe contener solo espacios en blanco.
Length.ExamenMedicoRadiologico.observacion = La Observaci\u00F3n no debe contener m\u00E1s de <b>{max} car\u00E1cteres</b>.

#Examen Psicologico
NoExiste.ExamenPsicologico.numeroRegistro = El Número de Registro <b>${validatedValue}</b>, asociado al Resultado de Psicología, no fue encontrado.
NotNull.ExamenMedicoLaboratorio.numeroRegistro = El Número de Registro asociado al Resultado de Psicología no debe ser <b>NULO</b>.
Min.ExamenPsicologico.numeroRegistro = El Número de Registro debe ser mayor que <b>{min}</b>.
Length.ExamenPsicologico.observacion = La Observaci\u00F3n no debe contener m\u00E1s de <b>{max} car\u00E1cteres</b>.
NotNull.MultitabDet.idResultadoPsicologico = Seleccione el Resultado Psicológico.
NotBlank.MultitabDet.idResultadoPsicologico = El Resultado Psicológico no debe contener solo espacios en blanco.
Length.MultitabDet.idResultadoPsicologico = El Resultado Psicológico debe contener <b>{min} car\u00E1cter</b>.
NoExiste.MultitabDet.idResultadoPsicologico = El Resultado Psicológico <b>${validatedValue}</b> no fue encontrado. 

#Persona
Existe.Persona.numeroDocumento = El Número de Documento <b>${validatedValue.idTipoDocumento} - ${validatedValue.numeroDocumento}</b> ya existe.
NoExiste.Persona.numeroDocumento = El Número de Documento <b>${validatedValue.idTipoDocumento} - ${validatedValue.numeroDocumento}</b> no fue encontrado.