driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://172.16.180.38:3306/sircie?zeroDateTimeBehavior=convertToNull
#usuario = certmed
#clave = certmed
url = jdbc\:mysql\://172.16.65.30\:3306/sircie
usuario = root
clave = DesarrolloF1$1